\subsection{Fidelity Estimation}
\label{sec:vadaliFidelity}

\cite{vadali_quantum_2024}
% approach
\begin{itemize}
    \item Choose existing QC noise model
    \item Generate simple circuits
    \item Model/run noisy circuits
    \begin{itemize}
        \item All gates have same fixed chance of success
        \item Each gate has fixed but different chance of success
        \item Inner gates have reduced chance of success to simulate crosstalk
        \item Full simulation using \verb|cirq| and fidelity distribution for each gate operation
    \end{itemize}
    \item 
\end{itemize}
% results
% improvements/future works
