
\begin{table}
    \centering
    \begin{tabular}{llc}
        \hline
        Title & Topic & Reference\\
         \hline\hline
         Learning the noise fingerprint of quantum devices & Noise Modeling & \cite{martina_learning_2022} \\
         Machine Learning for Practical Quantum Error Mitigation & ML Mitigation & \cite{liao_machine_2024} \\
         &  & \\
         &  & \\
         &  & \\
         &  & \\
         &  & \\
         \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:works_overview}
\end{table}